apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - ./podinfo-deployment.yaml
 - ./deployment.yaml
patches:
 #- target:
    #  group: apps
     # version: v1
     # kind: Deployment
     # name: podinfo
 #  path: podinfodep-patch.yaml

 - target:
      group: apps
      version: v1
      kind: Deployment
      name: nestcms
   path: replica-patch.yaml
